hydrostats package
==================

Submodules
----------

hydrostats.analyze module
-------------------------

.. automodapi:: hydrostats.analyze

hydrostats.data module
----------------------

.. automodapi:: hydrostats.data

hydrostats.metrics module
----------------------

.. automodapi:: hydrostats.metrics

hydrostats.test module
----------------------

.. automodapi:: hydrostats.test

hydrostats.visual module
------------------------

.. automodapi:: hydrostats.visual

Module contents
---------------

.. automodule:: hydrostats
    :members:
    :undoc-members:
    :show-inheritance:
