
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pearson_r &#8212; hydrostats 0.65 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spearman_r" href="hydrostats.metrics.spearman_r.html" />
    <link rel="prev" title="ve" href="hydrostats.metrics.ve.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.spearman_r.html" title="spearman_r"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.ve.html" title="ve"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hydrostats 0.65 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pearson-r">
<h1>pearson_r<a class="headerlink" href="#pearson-r" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hydrostats.metrics.pearson_r">
<code class="descclassname">hydrostats.metrics.</code><code class="descname">pearson_r</code><span class="sig-paren">(</span><em>simulated_array</em>, <em>observed_array</em>, <em>replace_nan=None</em>, <em>replace_inf=None</em>, <em>remove_neg=False</em>, <em>remove_zero=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydrostats/metrics.html#pearson_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydrostats.metrics.pearson_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median along the specified axis. Returns the median of the
array elements.</p>
<p>a : array_like Input array or object that can be converted to an array.
axis : {int, sequence of int, None}, optional Axis or axes along which
the medians are computed. The default is to compute the median along a
flattened version of the array. A sequence of axes is supported since
version 1.9.0. out : ndarray, optional Alternative output array in which
to place the result. It must have the same shape and buffer length as
the expected output, but the type (of the output) will be cast if
necessary. overwrite_input : bool, optional If True, then allow use of
memory of input array <code class="docutils literal notranslate"><span class="pre">a</span></code> for calculations. The input array will be
modified by the call to <code class="docutils literal notranslate"><span class="pre">median</span></code>. This will save memory when you do
not need to preserve the contents of the input array. Treat the input as
undefined, but it will probably be fully or partially sorted. Default is
False. If <code class="docutils literal notranslate"><span class="pre">overwrite_input</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">a</span></code> is not already an
<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>, an error will be raised. keepdims : bool, optional If this
is set to True, the axes which are reduced are left in the result as
dimensions with size one. With this option, the result will broadcast
correctly against the original <code class="docutils literal notranslate"><span class="pre">arr</span></code>. .. versionadded:: 1.9.0</p>
<p>Returns *******</p>
<p>median : ndarray A new array holding the result. If the input contains
integers or floats smaller than <code class="docutils literal notranslate"><span class="pre">float64</span></code>, then the output data-type
is <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>. Otherwise, the data-type of the output is the same as
that of the input. If <code class="docutils literal notranslate"><span class="pre">out</span></code> is specified, that array is returned
instead.</p>
<p>mean, percentile</p>
<p>Given a vector <code class="docutils literal notranslate"><span class="pre">V</span></code> of length <code class="docutils literal notranslate"><span class="pre">N</span></code>, the median of <code class="docutils literal notranslate"><span class="pre">V</span></code> is the middle
value of a sorted copy of <code class="docutils literal notranslate"><span class="pre">V</span></code>, <code class="docutils literal notranslate"><span class="pre">V_sorted</span></code> - i e.,
<code class="docutils literal notranslate"><span class="pre">V_sorted[(N-1)/2]</span></code>, when <code class="docutils literal notranslate"><span class="pre">N</span></code> is odd, and the average of the two
middle values of <code class="docutils literal notranslate"><span class="pre">V_sorted</span></code> when <code class="docutils literal notranslate"><span class="pre">N</span></code> is even.</p>
<blockquote>
<div>a = np.array([[10, 7, 4], [3, 2, 1]]) a array([[10, 7, 4], [ 3,
2, 1]]) np.median(a) 3.5 np.median(a, axis=0) array([ 6.5, 4.5,
2.5]) np.median(a, axis=1) array([ 7., 2.]) m = np.median(a,
axis=0) out = np.zeros_like(m) np.median(a, axis=0, out=m)
array([ 6.5, 4.5, 2.5]) m array([ 6.5, 4.5, 2.5]) b = a.copy()
np.median(b, axis=1, overwrite_input=True) array([ 7., 2.])
assert not np.all(a==b) b = a.copy() np.median(b, axis=None,
overwrite_input=True) 3.5 assert not np.all(a==b)</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hydrostats.metrics.ve.html"
                        title="previous chapter">ve</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hydrostats.metrics.spearman_r.html"
                        title="next chapter">spearman_r</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hydrostats.metrics.pearson_r.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.spearman_r.html" title="spearman_r"
             >next</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.ve.html" title="ve"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hydrostats 0.65 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wade Roberts.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>