
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmse &#8212; hydrostats 0.65 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rmsle" href="hydrostats.metrics.rmsle.html" />
    <link rel="prev" title="ned" href="hydrostats.metrics.ned.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.rmsle.html" title="rmsle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.ned.html" title="ned"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hydrostats 0.65 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rmse">
<h1>rmse<a class="headerlink" href="#rmse" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hydrostats.metrics.rmse">
<code class="descclassname">hydrostats.metrics.</code><code class="descname">rmse</code><span class="sig-paren">(</span><em>simulated_array</em>, <em>observed_array</em>, <em>replace_nan=None</em>, <em>replace_inf=None</em>, <em>remove_neg=False</em>, <em>remove_zero=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydrostats/metrics.html#rmse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydrostats.metrics.rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the root mean square error between the simulated and observed
data.</p>
<p><strong>Range</strong> 0 ≤ RMSE &lt; inf, smaller is better. <strong>Notes</strong> Random errors do
not cancel. This metric will highlights larger errors. It is also
referred to as an L2-norm.</p>
<p>Hyndman and Koehler, 2006; Willmott and Matsuura, 2005</p>
<p><strong>Parameters</strong></p>
<p>forecasted_array: <em>one dimensional ndarray</em></p>
<blockquote>
<div>An array of forecasted data from the time series.</div></blockquote>
<p>observed_array: <em>one dimensional ndarray</em></p>
<blockquote>
<div>An array of observed data from the time series.</div></blockquote>
<p>replace_nan: <em>float, optional</em></p>
<blockquote>
<div>If given, indicates which value to replace NaN values with in the two
arrays.</div></blockquote>
<p>replace_inf <em>float, optional</em></p>
<blockquote>
<div>If given, indicates which value to replace Inf values with in the two
arrays.</div></blockquote>
<p>remove_neg <em>boolean, optional</em></p>
<blockquote>
<div>If true, negative numbers will be removed from the observed and
simulated arrays.</div></blockquote>
<p>remove_zero <em>boolean, optional</em></p>
<blockquote>
<div>If true, zeros will be removed from the observed and simulated
arrays.</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hydrostats.metrics.ned.html"
                        title="previous chapter">ned</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hydrostats.metrics.rmsle.html"
                        title="next chapter">rmsle</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hydrostats.metrics.rmse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.rmsle.html" title="rmsle"
             >next</a> |</li>
        <li class="right" >
          <a href="hydrostats.metrics.ned.html" title="ned"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hydrostats 0.65 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wade Roberts.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>